  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYourPlaylist</title>

<link rel="stylesheet" href="styles/style.css">
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

</head>
<body>
   <!-- Navigation Bar -->
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="YOURPlaylist.html">YOUR Playlist</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

 <!-- About -->
  <div class="banner">
    <h1>What is SYourPlaylist ?</h1>
    <h2> The purpose of SYP was first about bringing all our playlists on the same place and then chose to listen it on a particular plateform. But the project was given the notion of creating then sharing our playlist and yours here. Because sharing our music taste bring closer !</h2>
    
  </div>
 <!-- footer -->
  <div class="footer">
    <p> Your music taste is wonderful thanks for sharing it with SYourPlaylist <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> </p>
      <p> Website made with love by Tayssir</p>
  </div>
</body>